# ShinySupporter

./: Dangerfile  Gemfile  build.gradle  settings.gradle
.github/workflows/: ci.yml  lint.yml
app/: build.gradle  proguard-rules.pro
app/schemas/com.ebi_tarou.shinysupporter.infra.db.AppDatabase/: 1.json
app/src/androidTest/java/com/ebatashota/shinysupporter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ebi_tarou/shinysupporter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebatashota/shinysupporter/: App.kt
app/src/main/java/com/ebatashota/shinysupporter/view/activity/: MainActivity.kt
app/src/main/java/com/ebatashota/shinysupporter/view/fragment/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/ebatashota/shinysupporter/view/other/: LifecycleProperty.kt
app/src/main/java/com/ebatashota/shinysupporter/viewmodel/: MainViewModel.kt
app/src/main/java/com/ebi_tarou/shinysupporter/: App.kt
app/src/main/java/com/ebi_tarou/shinysupporter/di/annotation/: CoroutineDispatcherInjectAnnotation.kt
app/src/main/java/com/ebi_tarou/shinysupporter/di/module/: AppModule.kt  CoroutineDispatcherModule.kt  DaoModule.kt  RepositoryModule.kt
app/src/main/java/com/ebi_tarou/shinysupporter/domain/constant/: Idol.kt
app/src/main/java/com/ebi_tarou/shinysupporter/domain/model/: AcquiredNouhau.kt  Nouhau.kt  NouhauNote.kt  ObtainedNouhau.kt
app/src/main/java/com/ebi_tarou/shinysupporter/domain/repository/: AcquiredNouhauRepository.kt  NouhauMasterRepository.kt  NouhauNoteRepository.kt
app/src/main/java/com/ebi_tarou/shinysupporter/infra/db/: AppDatabase.kt
app/src/main/java/com/ebi_tarou/shinysupporter/infra/db/converter/: LocalDateTimeConverter.kt
app/src/main/java/com/ebi_tarou/shinysupporter/infra/db/dao/: NouhauMasterDao.kt  NouhauNoteDao.kt  ObtainedNouhauDao.kt
app/src/main/java/com/ebi_tarou/shinysupporter/infra/db/entity/: NouhauMasterEntity.kt  NouhauNoteEntity.kt  ObtainedNouhauEntity.kt
app/src/main/java/com/ebi_tarou/shinysupporter/infra/repository/: AcquiredNouhauRepositoryImpl.kt  NouhauMasterRepository.kt  NouhauMasterRepositoryImpl.kt  NouhauNoteRepository.kt  NouhauNoteRepositoryImpl.kt  ObtainedNouhauRepository.kt
app/src/main/java/com/ebi_tarou/shinysupporter/infra/repository/impl/: NouhauMasterRepositoryImpl.kt  NouhauNoteRepositoryImpl.kt  ObtainedNouhauRepositoryImpl.kt
app/src/main/java/com/ebi_tarou/shinysupporter/presentation/: AppNavHost.kt
app/src/main/java/com/ebi_tarou/shinysupporter/presentation/activity/: MainActivity.kt
app/src/main/java/com/ebi_tarou/shinysupporter/presentation/components/: NouhauListItem.kt
app/src/main/java/com/ebi_tarou/shinysupporter/presentation/contents/: NouhauDetailContent.kt  NouhauListContent.kt
app/src/main/java/com/ebi_tarou/shinysupporter/presentation/fragment/: FirstFragment.kt  NouhauNoteEditFragment.kt  SecondFragment.kt
app/src/main/java/com/ebi_tarou/shinysupporter/presentation/navigation/: AppRoute.kt  NouhauListDestination.kt
app/src/main/java/com/ebi_tarou/shinysupporter/presentation/other/: LifecycleProperty.kt  SavedStateProperty.kt
app/src/main/java/com/ebi_tarou/shinysupporter/presentation/page/: NouhauDetailPage.kt  NouhauListPage.kt
app/src/main/java/com/ebi_tarou/shinysupporter/presentation/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/ebi_tarou/shinysupporter/presentation/viewmodel/: MainViewModel.kt  NouhauDetailViewModel.kt  NouhauListViewModel.kt
app/src/main/java/com/ebi_tarou/shinysupporter/view/activity/: MainActivity.kt
app/src/main/java/com/ebi_tarou/shinysupporter/view/fragment/: FirstFragment.kt  NouhauNoteEditFragment.kt  SecondFragment.kt
app/src/main/java/com/ebi_tarou/shinysupporter/view/other/: LifecycleProperty.kt
app/src/main/java/com/ebi_tarou/shinysupporter/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ebatashota/shinysupporter/: ExampleUnitTest.kt
app/src/test/java/com/ebi_tarou/shinysupporter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
