// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.7.20"
        core_ktx_verison = "1.7.0"
        appcompat_version = "1.5.0"
        material_version = "1.6.1"
        constraintlayout_version = "2.1.4"
        navigation_version = "2.5.1"
        junit_version = "4.13.2"
        ext_junit_version = "1.1.3"
        espresso_core_version = "3.4.0"

        hilt_version = "2.43.2"
        room_version = "2.4.3"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

